# https://htmlpreview.github.io/?https://github.com/conformal/spectrwm/blob/master/spectrwm.html
workspace_limit	= 5

# Window Decoration
border_width		= 2
color_focus		= rgb:dd/da/ec
#color_focus_maximized	= yellow
color_unfocus		= rgb:54/48/7a
#color_unfocus_maximized	= rgb:88/88/00
#region_padding		= 0
#tile_gap		= 0

# Remove window border when bar is disabled and there is only one window in workspace
disable_border		= 1

bar_enabled		= 0

# Launch applications in a workspace of choice
autorun		= ws[1]:gammastep -l 34:-118
autorun   = ws[1]:alacritty --hold -e tmux

# Customize workspace layout at start
layout			= ws[2]:0:0:0:0:fullscreen

modkey = Mod1

# PROGRAMS
# Validated default programs:
program[lock]		= xlock
program[term]		= alacritty
bind[term]      = Control+Mod+Return
bind[ws_next]   = Mod+Tab

# To disable validation of the above, free the respective binding(s):
#bind[]			= MOD+Shift+Delete	# disable lock
bind[]			= MOD+Shift+Return	# disable term
#bind[]			= MOD+p			# disable menu

# QUIRKS
# Run xprop, click on desired window, then in class string, write `quirk[secondstring:firststring] = ___
# Default quirks, remove with: quirk[class:name] = NONE
quirk[.*:.*:.*] = WS[2]
quirk[Alacritty:Alacritty] = WS[1]
quirk[firefox:Navigator]		= TRANSSZ
quirk[LibreWolf:Navigator]		= TRANSSZ
