# https://htmlpreview.github.io/?https://github.com/conformal/spectrwm/blob/master/spectrwm.html
workspace_limit		= 5
border_width		= 2
color_focus		= rgb:dd/da/ec
color_unfocus		= rgb:54/48/7a
disable_border		= 1
bar_enabled		= 0
layout			= ws[2]:0:0:0:0:fullscreen
quirk[.*:.*:.*]		= WS[2]
modkey			= Mod1

bind[]			= Mod+p # disable menu
program[lock]		= slock
bind[]			= Mod+Shift+Delete
program[term]		= alacritty
bind[]			= MOD+Shift+Return

autorun		= ws[1]:gammastep -l 34:-118
autorun		= ws[1]:alacritty --hold -e tmux
autorun		= ws[1]:nitrogen --restore
autorun   = ws[1]:/usr/libexec/polkit-gnome-authentication-agent-1 # for etcher

bind[lock]		= Control+Mod+l
bind[term]		= Control+Mod+Return
bind[ws_next]		= Mod+Tab
bind[ws_prev]	= Mod+Shift+Tab

quirk[Alacritty:Alacritty]		= WS[1]
quirk[librewolf:Navigator]		= TRANSSZ
quirk[librewolf:librewolf]		= TRANSSZ + FLOAT
