# Compiler flags to set for all languages
COMMON_FLAGS="-march=native -O2 -pipe"
# Use the same settings for both variables
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"

# If left undefined, Portage's default behavior is to set the MAKEOPTS value to the same number of threads returned by `nproc` 
MAKEOPTS="-j3"
INPUT_DEVICES="wacom libinput"
USE="X suid"
ACCEPT_LICENSE="-* @FREE @BINARY-REDISTRIBUTABLE"
GENTOO_MIRRORS="http://gentoo-mirror.flux.utah.edu/"
VIDEO_CARDS="intel nvidia radeon vesa"
GRUB_PLATFORMS="efi-64"
LINGUAS="en"
