[Interface]
PrivateKey = <privatekey>
Address = 172.17.76.131/32, fd00:4956:504e:ffff::ac11:4c83/128
DNS = 172.16.0.1
[Peer]
PublicKey = 5qHV10ZbFgEGnF6wg9QpKeh1l6Di2JUG/5PdNaaoNW8=
Endpoint = ca2.wg.ivpn.net:2049
AllowedIPs = 0.0.0.0/0, ::/0
